# xperience-by-kentico-manager

./: .editorconfig  Directory.Build.props  Kentico.Xperience.Manager.sln  LICENSE  README.md  Xperience.Xman.sln
.azuredevops/pipelines/: build-and-release.yml
.github/: .CODEOWNERS
.github/workflows/: build.yml
src/: App.cs  Constants.cs  Kentico.Xperience.Manager.csproj  Program.cs  Xperience.Xman.csproj
src/Commands/: BuildCommand.cs  CodeGenerateCommand.cs  ContinuousDeploymentCommand.cs  ContinuousIntegrationCommand.cs  DeleteCommand.cs  HelpCommand.cs  InstallCommand.cs  MacroCommand.cs  ProfileCommand.cs  ReportCommand.cs  SettingsCommand.cs  UpdateCommand.cs
src/Commands/Base/: AbstractCommand.cs  ICommand.cs
src/Configuration/: CmsHeadlessConfiguration.cs  ConfigurationKey.cs  ContinuousDeploymentConfig.cs  ToolConfiguration.cs  ToolProfile.cs
src/Helpers/: AssetHelper.cs  NuGetVersionHelper.cs
src/Options/: CodeGenerateOptions.cs  IWizardOptions.cs  InstallDatabaseOptions.cs  InstallOptions.cs  InstallProjectOptions.cs  MacroOptions.cs  NewProfileOptions.cs  RepositoryConfiguration.cs  RunSqlOptions.cs  SettingsOptions.cs  UpdateOptions.cs
src/Properties/: launchSettings.json
src/Repositories/: CommandRepository.cs  ICommandRepository.cs  IRepository.cs
src/Scripts/: ClassesWithoutTables.sql  CommonEventLogErrors.sql  EnabledUsersWithAdminAccess.sql  GetChannelStatistics.sql  GetLargestTables.sql  GetWorkspaceStatistics.sql  RecentEventLogErrors.sql  TablesWithoutClasses.sql
src/Services/: AppSettingsManager.cs  CDXmlManager.cs  CodeGenerateWizard.cs  ConfigManager.cs  ReportRenderer.cs  ScriptBuilder.cs  ShellOptions.cs  ShellRunner.cs  SqlExecutor.cs
src/Services/Interfaces/: IAppSettingsManager.cs  ICDXmlManager.cs  IConfigManager.cs  IReportRenderer.cs  IScriptBuilder.cs  IService.cs  IShellRunner.cs  ISqlExecutor.cs
src/Steps/: IStep.cs  Step.cs  StepList.cs  StepOptions.cs
src/Wizards/: CodeGenerateWizard.cs  InstallDatabaseWizard.cs  InstallProjectWizard.cs  InstallWizard.cs  MacroWizard.cs  NewProfileWizard.cs  RepositoryConfigurationWizard.cs  SettingsWizard.cs  UpdateWizard.cs
src/Wizards/Base/: AbstractWizard.cs  IWizard.cs
test/: Kentico.Xperience.Manager.Tests.csproj  TestBase.cs  Xperience.Xman.Tests.csproj
test/Data/: appsettings.Development.json  appsettings.json  config_with_installoptions.json  config_with_multiple_profiles.json  config_with_one_profile.json
test/Tests/Commands/: BuildCommandTests.cs  CodeGenerateCommandTests.cs  ContinuousIntegrationCommandTests.cs  InstallCommandTests.cs  MacroCommandTests.cs  UpdateCommandTests.cs
test/Tests/Services/: IAppSettingsManagerTests.cs  IConfigManagerTests.cs  IScriptBuilderTests.cs  IShellRunnerTests.cs
