<Project>
  <PropertyGroup>
    <Company>Kentico</Company>
    <Authors>Eric Dugre</Authors>
    <VersionPrefix>5.0.0</VersionPrefix>
    <Product>Xperience by Kentico</Product>
    <LangVersion>12.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RepositoryUrl>https://github.com/Kentico/xperience-by-kentico-manager</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup Label="StaticCodeAnalysis">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.41.0.50478">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TimestampServerUrl>http://timestamp.digicert.com</TimestampServerUrl>
  </PropertyGroup>
</Project>
